#Load packages.
library(ggplot2)

#Load the results dataset.
load(file = "*Path to Data from Create Race Results*")

#Format the names of the races.
df$Race <- ifelse(df$Race == "tour-de-france", "Tour de France", df$Race)
df$Race <- ifelse(df$Race == "giro-d-italia", "Giro d'Italia", df$Race)
df$Race <- ifelse(df$Race == "vuelta-a-espana", "Vuelta a Espana", df$Race)
df$Race <- ifelse(df$Race == "world-championship", "World Championship", df$Race)
df$Race <- ifelse(df$Race == "paris-roubaix", "Paris-Roubaix", df$Race)
df$Race <- ifelse(df$Race == "ronde-van-vlaanderen", "Ronde van Vlaanderen", df$Race)
df$Race <- ifelse(df$Race == "liege-bastogne-liege", "Liege-Bastogne-Liege", df$Race)
df$Race <- ifelse(df$Race == "milano-sanremo", "Milano-Sanremo", df$Race)
df$Race <- ifelse(df$Race == "il-lombardia", "Giro di Lombardia", df$Race)
race_list <- unique(df$Race)

#Create Boxplots.
for (x in race_list) {

  #Restrict to the correct race and years.
  df_sub <- subset(df, df$Rank <= 10 & df$Race == x & df$Year >= 1980 & df$Year <= 2020)
  
  #Format the fields.
  df_sub$Year <- factor(df_sub$Year)
  
  #Create a dataset with race winners.
  df_win <- subset(df_sub, df_sub$Rank == 1)
  df_sub <- subset(df_sub, df_sub$Rank >= 2)
  
  #Create the chart.
  ggplot(df_sub, aes(x = Year, y = Age)) +
    ylim(19, 41) +
    stat_boxplot(geom = 'errorbar') +
    geom_boxplot(fill = "white") +
    geom_point(data = df_win, aes(x = Year, y = Age), shape = 5, color = "cornflowerblue") +
    ggtitle(paste(x, " - Age Distribution of Top 10 By Year (1980-2020)")) +
    ylab("Distribution of Age") +
    theme_bw() + 
    theme(panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(), 
          panel.background = element_blank(),
          axis.title.x = element_blank(),
          axis.title.y = element_text(size = 8, color = "black", family = "serif"),
          axis.text.y = element_text(size = 6, color = "black", family = "serif"),
          axis.text.x = element_text(angle = 45, vjust = 0.5, size = 6, color = "black", family = "serif"),
          plot.title = element_text(size = 8, color = "black", face = "italic", family = "serif"))
  ggsave(paste(x, " Boxplot.pdf"))
  
}
